<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="480.0" maxWidth="800.0" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BuyTicketsController">
   <children>
      <ImageView fitHeight="498.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/background_theme.jpg" />
         </image>
      </ImageView>
      <ListView layoutX="93.0" layoutY="106.0" prefHeight="175.0" prefWidth="564.0" />
      <Label layoutX="314.0" layoutY="15.0" text="Nákup lístků" textFill="WHITE">
         <font>
            <Font name="Cambria" size="33.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="74.0" prefHeight="27.0" prefWidth="103.0" text="Cena (v KČ)" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="512.0" layoutY="74.0" prefHeight="27.0" prefWidth="133.0" text="Počet vstupenek" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="93.0" layoutY="77.0" prefHeight="27.0" prefWidth="133.0" text="Druh vstupenky" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text fx:id="dospeliLbl1" layoutX="101.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dospely" wrappingWidth="92.0">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="detiLbl1" layoutX="102.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="detsky" wrappingWidth="57.6708984375">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="studentiLbl1" layoutX="102.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="studentsky" wrappingWidth="154.0">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button layoutX="607.0" layoutY="375.0" mnemonicParsing="false" onAction="#Pay" prefHeight="35.0" prefWidth="103.0" text="Zaplatit" />
      <Label fx:id="dospeliLbl" layoutX="346.0" layoutY="119.0" prefHeight="21.0" prefWidth="58.0" text="230">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="detiLbl" layoutX="346.0" layoutY="161.0" prefHeight="21.0" prefWidth="58.0" text="100" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="studentiLbl" layoutX="346.0" layoutY="201.0" prefHeight="21.0" prefWidth="58.0" text="150" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="dospeliPoc" layoutX="541.0" layoutY="118.0" prefHeight="31.0" prefWidth="75.0" />
      <TextField fx:id="studentiPoc" layoutX="541.0" layoutY="200.0" prefHeight="31.0" prefWidth="75.0" />
      <TextField fx:id="detiPoc" layoutX="541.0" layoutY="160.0" prefHeight="31.0" prefWidth="75.0" />
      <Button layoutX="3.0" layoutY="5.0" mnemonicParsing="false" onAction="#Return" prefHeight="35.0" prefWidth="109.0" text="Jít zpět" />
      <Label fx:id="notFilledLbl" layoutX="586.0" layoutY="441.0" text="Nevyplnené množství lístků" textFill="RED" visible="false" />
      <Label fx:id="invalidAmountLbl" layoutX="562.0" layoutY="433.0" text="Dané množství není možno zakoupit" textFill="RED" visible="false" />
      <Label fx:id="noMoneyLb1" layoutX="616.0" layoutY="433.0" prefHeight="17.0" prefWidth="165.0" text="Nedostatek peněz" textFill="RED" visible="false" />
   </children>
</AnchorPane>
